<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Albert Einstein</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            line-height: 1.5;
            margin: 1000;
            padding: 1000;
            background-color: #000000;
        }

        header {
            text-align: center;
            background-color: #00008b;
            color: #ffc0cb;
            padding: 1rem 0;
        }

        h1 {
            margin: 0;
            font-size: 3rem;
        }

        #tribute-info {
            max-width: 600px;
            margin: 2rem auto;
            padding: 1.5rem;
            background-color: #808080;
            box-shadow: 0 50px 50px rgb(205, 106, 102);
        }

        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }

        p {
            text-align: justify;
        }

        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #7fffd4;
            color: #000000;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tribute to Albert Einstein</h1>
    </header>

    <div id="tribute-info">
        <img src="albert einstein.jpg" alt="Albert Einstein">
        <p>
           - Albert Einstein was a German-born theoretical physicist who developed the theory of relativity, one of the two pillars of modern physics (the other being quantum mechanics). He is best known for his mass-energy equivalence formula <em>E = mc²</em>, which has been called "the world's most famous equation." Einstein received the 1921 Nobel Prize in Physics for his services to theoretical physics, especially for his discovery of the law of the photoelectric effect.
        </p>
        <p>
            - Born on March 14, 1879, in Ulm, in the Kingdom of Württemberg in the German Empire, Einstein showed great aptitude in both mathematics and physics from an early age. He published his first scientific paper at the age of 16. In 1905, often called his "miracle year," he published four groundbreaking papers that laid the foundation of modern physics.
        </p>
        <p>
           - Einstein's theory of relativity revolutionized our understanding of space, time, and gravity. His work had a profound impact on the development of the atomic age, leading to the development of nuclear power and the atomic bomb. Despite his immense contributions to science, Einstein remained a modest and approachable person, known for his wisdom and wit.
        </p>
        <p>
           - Albert Einstein passed away on April 18, 1955, but his legacy lives on as one of the greatest scientists in history.
        </p>
    </div>
    <footer>
        <p>Presented by : ARYAN AWASTHI </p>
    </footer>
</body>
</html>
